.type-1 {
    /* Compatibility styles for frameworks like bootstrap, foundation e.t.c */
    .xzoom-source img, .xzoom-preview img {
        display: block;
        max-width: none;
        max-height: none;
    }
    /* --------------- */

    /* xZoom Styles below */
    .xzoom-container { 
        display: inline-block; 
    }

    .xzoom-thumbs {
        text-align: center;
        margin-bottom: 10px;
    }

    .xzoom { 
        -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
        -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);  
        margin-bottom: 15px; 
    }

    /* Thumbs */
    .xzoom-gallery { 
        border: 1px solid #cecece; 
        margin-left: 5px;
        margin-bottom: 10px;
    }

    /* Preview */
    .xzoom-preview {
        border: 1px solid #888;
        background: #2f4f4f;
        box-shadow: -0px -0px 10px rgba(0,0,0,0.50);
    }

    .xactive {
        -webkit-box-shadow: 0px 0px 3px 0px rgba(74,169,210,1);
        -moz-box-shadow: 0px 0px 3px 0px rgba(74,169,210,1);
        box-shadow: 0px 0px 3px 0px rgba(74,169,210,1);
        border: 1px solid #4aaad2;
    }

}