.type-1{
   
    padding-top: 50px;

    .img_page{
        img{
            /*width: 100% !important;*/
        }
    }
    .swiper-slide {
        border: 1px solid #d9d9d9;
        border-radius: 2px;
        cursor: pointer;
    }
    .swiper-slide:hover{
        border-color: #e77600;
        box-shadow: 0 0 3px 2px rgba(228,121,17,.5);
    }
    .active{
        border-color: #e77600;
        box-shadow: 0 0 3px 2px rgba(228,121,17,.5);
    }
    #swiper-vertical, #swiper-vertical-2{
        margin-left:auto;
        margin-right:auto;
        position:relative;
        overflow:hidden;
        z-index:1;
        width: 15%;
        height: 260px;
        float: left;
        .swiper-slide {
            -webkit-flex-shrink:0;
            -ms-flex:0 0 auto;
            flex-shrink:0;
            position:relative;
            text-align: center;
            font-size: 18px;
            margin: 0 2px;

            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;

            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;

            img{
                height: 100%;               
            }
        }

        .swiper-wrapper{
            -webkit-box-orient:vertical;
            -moz-box-orient:vertical;
            -ms-flex-direction:column;
            -webkit-flex-direction:column;
            flex-direction:column
        }
    }
    #swiper-horizontal, #swiper-horizontal-2{
        margin-left:auto;
        margin-right:auto;
        position:relative;
        overflow:hidden;
        z-index:1;
        height: 10%;   
        margin-top:10px;
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            flex-shrink:0;
            position:relative;
            margin:  2px 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            img{
                height: 100%;               
            }
        }
        .swiper-wrapper{
            position:relative;
            width:100%;
            height:100%;
            z-index:1;
            display:flex;
            box-sizing:content-box
        }
    }


    #dialog-form{
        .zoom {
            display:inline-block;
            position: relative;
        }
        .zoom:after {
            content:'';
            display:block; 
            width:33px; 
            height:33px; 
            position:absolute; 
            top:0;
            right:0;
        }
        .zoom img {
            display: block;
        }
        .zoom:hover {
            cursor: zoom-out;
        }
        .zoomed {
            cursor: zoom-in !important;
        }
    }

    @media (min-width: 992px){
        #swiper-vertical{
            display: block;
        }
        #swiper-horizontal{
            display: none;
        }
        .img_page{
            width: 82%;
            float: right;      
        }
        img{
            width: 100%;
        }
        #dialog-form{
            #swiper-horizontal-2{
                display: none;
            }
        }
    }
    @media (max-width: 991px){
        #swiper-vertical{
            display: none;
        }
        #swiper-horizontal{
            display: block;
        }
        #dialog-form{
            #swiper-vertical-2{
                display: none;
            }
        }
    }
    @media (max-width: 768px) and (min-width: 480px){
        #swiper-horizontal{
            height: 15% !important; 
        }
    }
}
