.type-12{
    @color_background: #1f253d;
    @color_pink: #ec9e9e;
    @color_white: #fff;
    @color_gray: #c6c6c6;
    @color_blue_gray: #5b6179;


    #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 10%;
        z-index: 99;
        border: none;
        outline: none;
        background-color: @color_pink;
        color: white;
        cursor: pointer;
        padding: 5px 10px;
        font-weight: bold;
        font-size: 18px;
    }

    #myBtn:hover {
        opacity: 0.8;
    }

    .module-1{
        background: @color_background;
        text-align: center;
        .btn-menu-main{
            margin: 0 30px;
        }
        .menu{
            li{
                list-style: none;
                padding: 10px;
                cursor: pointer;
            }

            ul{
                margin: 0;
                .active a{
                    color: #ec9e9e;
                }
            }
            a{
                font-size: 16px;
                text-decoration: none;
                color: #fff;
            }
            li:hover>a{
                color: @color_pink;
            }   

        }
        .btn-menu{
            font-size: 25px;
            padding: 3px 10px;
            border: 1px solid #e7e7e7;
            margin: 10px 0;
            border-radius: 4px;
            color:#888;
            float: right;
        }
        .btn-menu:hover{
            background: #e7e7e7;
        }
    }
    .module-3{
        margin-bottom: 30px;
        z-index: 10;
        width: 100%;
        .content-3{
            .title{
                text-align: center;
                background: @color_pink;
                h4{
                    color: @color_white;
                }
                .border{
                    border: 1px solid @color_white;
                    width: 30%;
                    margin: 10px 35% 0 35%;
                }
                .icon{
                    background: @color_gray;
                    i{
                        color: @color_white;
                    }
                }
            }

        }
    }
    .module-4{
        padding-bottom: 40px;
        background: @color_blue_gray;
        .content-4{
            .title-4{
                text-align: center;
                h2{
                    color: @color_white;
                    padding: 20px;
                }
            }
            img{
                border-radius: 50%;
            }
            h5{
                color: @color_white;
                margin: 0;
                font-size: 16px;
            }
            p{
                font-size: 12px;
            }
        }
    }
    .module-5{
        padding: 20px 0;
        .content-5{
            i{
                margin-top: 10px;
                color: @color_blue_gray;
                font-size: 45px;
            }
            h3{
                margin: 10px 0;
                color: @color_blue_gray;
            }
            p{
                color: @color_blue_gray;
            }
        }
    }
    .module-6{
        background: #6b7696;

        .owl-nav{
            display:-webkit-inline-box;

        }
        .owl-carousel .owl-stage-outer{
            position:relative;
            overflow:hidden;
            -webkit-transform:translate3d(0,0,0);
        }
        .owl-carousel .owl-item{
            min-height:1px;
            float:left;
        }
        .owl-nav .owl-next, .owl-nav .owl-prev{
            cursor:pointer;
            color: @color_white;
            padding: 15px 5px;
            font-size: 20px;
        }
        .item{
            cursor: pointer;
        }

        padding: 30px 0;
        .content-6{
            .title-6{
                background: @color_pink;
                margin: 0 15px;
                .dec-6{
                    padding: 20px 0;
                    background: @color_gray;
                }
                h5{
                    color: @color_white;
                    margin-top: 20px;
                }
                h5:hover{
                    color: @color_blue_gray;
                }
                p{
                    font-size: 12px;
                    margin: 0 25px;
                }
            }
            text-align: center;

            h4{
                font-size: 25px;
                padding: 20px;
                color: @color_white;
            }

            .border{
                border: 1px solid @color_white;
                width: 30%;
                margin: 10px 35% 0 35%;
            }
        }
    }
    .footer{
        padding-bottom: 30px;
        background: @color_background;
        text-align: center;
        .logo-footer{
            padding-top: 30px;
        }
        i{
            margin: 15px 2px;
            font-size: 12px;
            padding: 8px 10px;
            color: @color_white;
            border: 1px solid @color_gray;
            border-radius: 50%;
            background: @color_gray;
        }
        i:hover{
            opacity: 0.5;
        }
        p{
            color: @color_white;
            margin: 0;
        }
    }

    .swiper-container{
        position:relative;
        overflow:hidden;
        z-index:1
    }
    .swiper-container {       
        .swiper-wrapper {
            height: auto!important;
            position:relative;
            width:100%;
            height:100%;
            z-index:1;     
            display:flex;          
            .swiper-slide {
                height: auto!important;
                text-align: center;
                font-size: 18px;
                background: #fff;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;

                img {
                    width:100%;

                }
            }
        }
    }
    .swiper-slide{
        -webkit-flex-shrink:0;
        -ms-flex:0 0 auto;
        flex-shrink:0;
        width:100% !important;
        height:100%;
        position:relative
    }
    .swiper-button-prev, .swiper-button-next{
        left:30px;
        right:auto;
        .fa{
            font-size: 40px;
        }    
    }
    .swiper-button-prev {              
        .btn-prev {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            color:#532f1f;
            font-size: 0.95em;
        }
    }
    .swiper-button-next {         
        .btn-next {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            color:#532f1f;
            font-size: 0.95em;
        }
    }
    .swiper-button-next,.swiper-button-prev{
        position:absolute;
        top:50%;
        width:30px;
        height:30px;
        color:#bdbdbd;
        margin-top:-22px;
        z-index:10;
        cursor:pointer;
        -moz-background-size:27px 44px;
        -webkit-background-size:27px 44px;
        background-size:27px 44px;
        background-position:center;
        background-repeat:no-repeat
    }
    .swiper-button-next,.swiper-container-rtl .swiper-button-prev{
        right:15px;
        left:auto
    }

    @media (min-width: 992px){
        .module-3{
            position: absolute;
            top : 85%;         
        }
        .content-3, .content-4, .content-5, .content-6{
            width: 960px;
        }
        .module-4{
            margin-top: 200px;  

        }
        .btn-menu{
            display: none;
        }
        .nav-menu{
            display: block;
        }
        li{
            display: inline;
            border-left: 1px solid @color_white;
        }
        li:first-child{
            border-left: none;
        }
        ul{
            padding: 0;
        }
        .menu{
            padding: 20px 0;
        }
    }
    @media (max-width: 992px){
        ul:first-child{
            border-top: 1px solid #e7e7e7;
        }

        ul{
            padding: 7.5px 0;
        }

    }
    @media (min-width: 769px){
        .content-4{
            img{
                width: 100%;
                height: 10%;
            }
        }
    }
    @media (max-width: 768px){
        .content-4{
            text-align: center;
            img{
                width: 10%;
                height: 10%;

            }
        }
    }
    @media (min-width: 481px){
        .content-3{
            h4{
                font-size: 25px;
                padding: 20px;
            }
            .icon{
                padding: 30px;
                i{
                    font-size: 70px;
                }
            }
        }

    }
    @media (max-width: 480px){
        .content-3{
            h4{
                font-size: 18px;
                padding: 10px;
            }
            .icon{
                padding: 10px;
                font-size: 50px;
            }
        }
        .content-4{
            h2{
                font-size: 20px;
                padding: 0 15px;
            }
            img{
                width: 35%;
                height: 10%;
            }
        }

    }
}
