.type-1{
    @color_main: #e9e9e9;
    @color_green: #0e9d9b;
    @color_gray: #828282;
    @color_gray_2: #d0d0d0;
    @color_white: #fff;
    @color_pink: #e25172;
    background: @color_main;
    border-top: 3px solid @color_green;

    .module-1{
        .content-1{
            padding: 15px 0;
            li{
                padding: 12px;
                list-style: none;
                display: -webkit-inline-box;
                a{
                    color: @color_gray;
                    text-decoration: none;
                }
                a:hover{
                    color: @color_green;
                }
            }
            .cart, .language{
                float: right;
                display: inline-flex;
                padding: 15px;
                i{
                    font-size: 20px;
                    margin-right: 5px;
                    color: @color_green;
                }
                p{
                    margin: 0;
                    font-size: 16px;
                    color: @color_gray;
                    text-transform: uppercase;
                }
            }
            .language{
                p{
                    margin: 0 5px;
                }
                img{
                    margin: 0 5px;
                    width: 35px;
                    height: 20px;
                }
            }

        }
        position: relative;
        .fa-plus{
            position: absolute;
            z-index: 2;
            top: 1px;
            right: 5px;
        }
        .arrow-left {
            top: 0;
            position: absolute;
            right: 0;
            z-index: 1;
            width:0px;
            height:0px;
            border-bottom:30px solid transparent;
            border-top:0px solid transparent;
            border-right:30px solid @color_green;
        }
        input[type=text] {
            float: left;
            width: 20%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-repeat: no-repeat;
            padding: 10px;

        }

    }
    .module-2{
        #menu-home{
            position: relative;
        }
        .logo {
            img {
                height: auto;
                max-width: 100%;
                vertical-align: middle;
                border: 0;
            }
            float: left;
            margin-top: 10px;
        }   
        .navbar-header {
            margin-top: 10px;
            text-align: center;
        }
        .navbar-default {
            background-color: #fff;
            border-color: #e7e7e7;
            float: left;
            width: 100%;
            border-top: 1px solid #e6e6e6;
            box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
            margin: 0px;
            .navbar-nav li a:hover {
                color: @color_green;

            }
            .navbar-collapse {
                padding-left: 0;
                padding-right: 0;
                .navbar-nav {
                    a{
                        font-size: 16px;
                        font-weight: bold;
                        text-transform: uppercase;
                    }
                    li ul{
                        padding: 5px;
                    }
                    li ul li a {
                        padding: 6px 10px;
                        color: #000;
                    }
                    li ul li a:hover {
                        color: #fff;
                        background-color: @color_green;
                    }
                }
            }
        }
    }  
    .module-3{
        position: relative;
        margin-top: 15px;
        .content-3{
            width: 40%;
            position: absolute;
            z-index: 999;
            top: 10%;
            left: 5%;
            .green{
                color: @color_green;
                display: initial;
            }
            h1{
                text-transform: uppercase;
                font-weight: bold;
                color: @color_gray;
            }
            p{
                margin-top: 5px;
            }
            .border-h3{
                h3{
                    color: #fff;
                    margin: 0;
                }

                padding: 10px;
                background: @color_green;
            }
        }
        .swiper-container{
            margin-left:auto;
            margin-right:auto;
            position:relative;
            overflow:hidden;
            z-index:1}
        .swiper-wrapper{
            position:relative;
            width:100%;
            z-index:1;
            display:flex;
            box-sizing:content-box
        }
        .swiper-slide{
            cursor: pointer;
            flex-shrink:0;
            width:100%;
            height: 60%;
            position:relative;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .swiper-pagination-bullet{
            width:40px;
            height:6px;
            display:inline-block;
            margin: 0 4px;
            background:#000;
            opacity:.2
        }
        .swiper-pagination-bullet{
            cursor:pointer;

        }
        .swiper-pagination {
            position: absolute;
            z-index: 999;
            bottom: 15%;
            left: 5%;
        }
        .swiper-pagination-bullet-active{opacity:1;background:#007aff}
    }
    .module-4{
        .blocks{
            margin-top: 15px;
            background: @color_white;
            text-align: center;

            h1{
                font-size: 48px;
                color: @color_pink;
                font-weight: bold;
                margin-bottom: 0;
            }
            img{
                width: 100%;
            }
            .sale{
                margin-top: 20px;
                display: inline-block;
                width: 50%;
                p{
                    padding: 15px;
                    background: @color_pink;
                    border-radius: 100%;
                }
            }
        }
    }
    .module-5{
        margin: 15px 0;
        .product{
            .product-detail{
                margin-top: 15px;
                margin-bottom: 15px;
                border: 1px solid @color_gray_2;
                .dec{
                    text-align: center;
                    p{
                        font-weight: bold;
                        margin: 5px;
                        font-size: 18px;
                        color: @color_gray_2;
                    }
                    h4{
                        margin-top: 0;
                        color: @color_green;
                        font-weight: bold;
                    }
                }
                .img-hover{
                    cursor: pointer;
                    img{
                        width: 100%;

                    }
                    .img-main{
                        display: block;
                    }
                    .img-thumb{
                        display: none;
                    }
                }
                .img-hover:hover{
                    .img-main{
                        display: none;
                    }
                    .img-thumb{
                        display: block;
                    }
                }
            }


        }
        .infor, .email, .product {
            margin-bottom: 15px;
            background: @color_white;
            .title-5{
                padding: 15px;
                font-size: 20px;
                color: @color_green;
                text-transform: uppercase;
                font-weight: bold;
                border-bottom: 1px solid @color_gray_2;
            }
        }
        .email{
            .show-infor{
                padding: 15px;
                p{
                    color: @color_gray;
                    margin-bottom: 0;
                }
                .simple-input{
                    margin: 10px 0;
                    width: 100%;
                    padding: 5px;
                }
                .btn-sub{
                    color: @color_white;
                    display: inline-block;
                    padding: 10px 20px;
                    background: @color_green;
                }
            }
        }
        .infor{
            .show-infor{
                .faq-area {
                    padding-bottom: 20px !important;
                    .panel5{
                        padding: 0 15px;
                    }
                    .panel-heading-5 {
                        border-bottom: 1px dashed @color_gray_2;
                        padding: 0;
                        position: relative;

                        .panel-title {
                            font-size: 15px;

                            a {
                                display: block;
                                padding: 15px 0;
                                text-decoration: none;
                                color: @color_gray;
                            }
                            a:hover {
                                text-decoration: none;
                            }
                            a:before {
                                content: "\f068";
                                color: @color_gray;
                                font-family: 'FontAwesome';
                                width: 30px;
                                height: 30px;
                                line-height: 30px;
                                border-radius: 999px;
                                position: absolute;
                                right: 0px;
                                top: 13px;
                                font-size: 13px;
                                display: inline-block;
                                text-align: center;
                            }
                            .collapsed:before {
                                content: "\f067"!important;
                                color: @color_gray !important;
                            }
                            .collapsed {

                                color: @color_gray !important;
                            }

                        }
                        .panel-collapse {
                            .panel-body {
                                border-top: 0;
                            }
                        }
                    }
                }
            }
        }
    }
    .module-6{
        h3{
            font-weight: bold;
        }
        i{
            position: absolute;
            z-index: 2;
            top: 1px;
            right: 5px;
        }
        color: @color_white;
        position: relative;
        background: #7d7d7d;
        border-top: 3px solid @color_green;
        .arrow-left {
            position: absolute;
            right: 0;
            z-index: 1;
            width:0px;
            height:0px;
            border-bottom:30px solid transparent;
            border-top:0px solid transparent;
            border-right:30px solid @color_green;
        }
        .photo{
            img{
                width: 100%;   
                border: 1px solid #000;
                margin-bottom: 5px;
            }

        }
        .footer{
            border-top: 1px solid @color_gray_2;
            padding: 15px;

            img{
                width: 15%;
            }
        }
    }

    @media (min-width: 1200px) {
        .module-2{
            .navbar-collapse {
                float: right;
            }
            .navbar-collapse .navbar-nav li a {
                padding: 27px 15px;
            }
        }

    }
    @media (max-width: 1200px) and (min-width: 979px){
        .module-2{
            .logo {
                text-align: center;
                width: 100%;   
                margin-bottom: 10px;
            }
            .navbar-collapse .navbar-nav li a {
                padding: 20px 15px;
            }
        }

    }
    @media (max-width: 1080) {
        .module-2{
            .navbar-collapse.in {
                overflow-y: hidden;
            }
        }

    }
    @media (max-width: 767px) {
        .module-1{
            input[type=text] {
                float: left;
                width: 100% !important;
            }
            .cart, .language{
                width: 100%;
                display: initial !important;
                padding: 5px !important;
            }

            .menu-small{
                text-align: center;
            }
        }
        .module-2{
            .logo {
                text-align: center;
                width: 100%;          
            }
            .navbar-default {
                .navbar-collapse {
                    width: 100%;
                    background-color: #f0f0f0;
                    margin: 16px 0px 0px 0px;
                    border-radius: 5px;
                    margin-bottom: 10px;
                    .navbar-nav li a {
                        padding: 5px 10px;
                    }
                }
            }
            .open .dropdown-menu{
                background-color: #fff;
            }
            .navbar-nav{
                margin: 0px;
            }
        }
        .module-3{
            .content-3{
                top: 0;
                h3{
                    font-size: 13px;
                }

            }
        }

        .module-6{
            .footer{
                text-align: center;
            }
        }
    }
    @media (min-width: 768px){
        .module-3{
            .content-3{
                top: 10%;
            }
        }
        .module-6{
            .title-6{
                float: left;
            }
            .logo{
                width: 20%;
                float: right;

            }
        }
    }
    @media (max-width: 380px){
        .module-2{
            .dropdown-menu{
                min-width: 120px;
            }
        }
    }
    @media (min-width: 993px){
        .module-3{
            h1{
                font-size: 55px;
            }
        }
    }
    @media (max-width: 992px){
        .module-3{
            h1{
                font-size: 30px;
            }
            h3{
                font-size: 18px;
            }
            p{
                font-size: 11px;
            }
        }
    }
    @media (max-width: 480px){
        .module-3{
            .content-3{
                width: 50% !important;
                h1{
                    font-size: 20px;
                }
            }
        }
        .module-1{
            .content-1{
                a{
                    font-size: 11px;
                }

                li{
                    padding: 8px !important;
                }
            }
        }
    }
}
